TZ=Europe/Moscow
#tg bot
BOT_TOKEN=
#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=database
POSTGRES_HOST=postgres
#redis
REDIS_HOST=redis
#nats
NATS_URL=nats
STREAM_NAME=first_stream
SUBJECT_DISTRIBUT=distribut.first
SUBJECT_PAYMENT=payment.first
DURABLE_NAME=my-push-consumer
#django
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=
#payment
PAYMENT_ID=
INN=362000000000
RETURN_URL=https://t.me/task_BOTTEC_bot
#channels
CHANNEL_ID = -1002582449207
CHANNEL_LINK = 'https://t.me/task_bottec_canal_01'
GROUP_ID = -1002620521299
GROUP_LINK = 'https://t.me/+mrD-SjA_IlA3Nzdi'